Jesus Munoz jmunoz10
Patrick Stumps pstumps@ucsc.edu

I acknowledge that each partner in a programming pair should "drive" roughly 50% of the time the pair is working together,
and at most 25% of an individual's effort for an assignment should be spent working alone. Any work done by a solitary programmer must be reviewed by the
partner. The object is to work together, learning from each other, not to divide the work into two pieces with each partner working on a different piece.
I spent 1 HOURS working alone.
We spent 1.5 HOURS working together on this assignment.
I estimate that of the time spent with my partner, I "drove" 60 PERCENT of the time.